{
    "buildCommand": "gunicorn -k uvicorn.workers.UvicornWorker server.api:app --bind=0.0.0.0",
    "builds": [
        {"src": "/server/api.py", "use": "@vercel/python"}
    ],
    "routes": [
        {"src": "/(.*)", "dest": "server/api.py"}
    ]
}